# $OpenBSD: httpd.conf,v 1.22 2020/11/04 10:34:18 denis Exp $

server "mail-1.sergeypetrunin.com" {
        listen on * port 80
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
        location * {
                block return 302 "https://$HTTP_HOST$REQUEST_URI"
        }
}

server "mail-1.sergeypetrunin.com" {
        listen on * tls port 443
        tls {
                certificate "/etc/ssl/mail-1.sergeypetrunin.com.fullchain.pem"
                key "/etc/ssl/private/mail-1.sergeypetrunin.com.key"
        }
        location "/pub/*" {
                directory auto index
        }
        location "/.well-known/acme-challenge/*" {
                root "/acme"
                request strip 2
        }
}
