#       $OpenBSD: smtpd.conf,v 1.14 2019/11/26 20:14:38 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

pki mail76.codereimagined.com cert "/etc/ssl/mail76.codereimagined.com.fullchain.pem"
pki mail76.codereimagined.com key "/etc/ssl/private/mail76.codereimagined.com.key"

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

filter senderscore \
    proc-exec "filter-senderscore -blockBelow 10 -junkBelow 70 -slowFactor 1000"

filter rspamd proc-exec "filter-rspamd"

table aliases file:/etc/mail/aliases

listen on socket

# To accept external mail, replace with: listen on all
#
# listen on lo0
listen on all tls pki mail76.codereimagined.com \
     filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }
listen on all smtps pki mail76.codereimagined.com \
     filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }

listen on all port submission tls-require pki mail76.codereimagined.com auth filter rspamd
# TODO: how can we enable IMAP on 465?
# listen on all port 465 smtps pki mail76.codereimagined.com auth filter rspamd

# IMPORTANT NOTE: Sieve won't work for lmtp, has to be "lmtp "/var/dovecot/lmtp"" instead of "maildir"
action "local_mail" maildir junk alias <aliases>
action "outbound" relay helo mail76.codereimagined.com

# Uncomment the following to accept external mail for domain "example.org"
#
match from any for domain "codereimagined.com" action "local_mail"
match from local for local action "local_mail"

match from any auth for any action "outbound"
match from local for any action "outbound"
